# mpp-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/rafaeltoledo/kotlin/: MainActivity.kt
android/src/main/java/net/rafaeltoledo/kotlin/ui/listing/: ListingActivity.kt  ListingAdapter.kt  ListingViewModel.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/net/rafaeltoledo/kotlin/: KotlinTest.kt
common/: build.gradle  common.podspec
common/src/commonMain/kotlin/net/rafaeltoledo/kotlin/: Sample.kt
common/src/commonMain/kotlin/net/rafaeltoledo/kotlin/data/domain/: Listing.kt  Topic.kt
common/src/commonMain/kotlin/net/rafaeltoledo/kotlin/data/repository/: RedditRepository.kt
common/src/commonMain/kotlin/net/rafaeltoledo/kotlin/network/: RedditClient.kt
common/src/commonTest/kotlin/net/rafaeltoledo/kotlin/: SampleTests.kt
common/src/iosMain/kotlin/net/rafaeltoledo/kotlin/: MainScope.kt  SampleIos.kt
common/src/iosMain/kotlin/net/rafaeltoledo/kotlin/data/repository/: RedditRepository.kt
common/src/iosTest/kotlin/net/rafaeltoledo/kotlin/: SampleTestIos.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/net/rafaeltoledo/kotlin/: SampleAndroid.kt
common/src/main/java/net/rafaeltoledo/kotlin/data/repository/: RedditRepository.kt
common/src/test/java/sample/: SampleTestsAndroid.kt
ios/: .gitignore  Podfile
ios/Kotlin/: AppDelegate.swift  ListingViewModel.swift  ViewController.swift
ios/Kotlin.xcodeproj/: project.pbxproj
ios/Kotlin.xcworkspace/: contents.xcworkspacedata
ios/KotlinTests/: KotlinTests.swift
ios/KotlinUITests/: KotlinUITests.swift
