buildscript {

    ext.versions = [
            'agp'          : '7.0.3',
            'coroutines'   : '1.5.2-native-mt',
            'kotlin'       : '1.5.31',
            'ktor'         : '1.6.4',
            'serialization': '1.3.0',
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
