buildscript {

    ext.versions = [
            'agp'          : '4.1.3',
            'coroutines'   : '1.4.3-native-mt',
            'kotlin'       : '1.4.32',
            'ktor'         : '1.5.3',
            'serialization': '1.1.0',
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
