apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.native.cocoapods'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.android.library'

version = '1.0'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
}

kotlin {
    targets {
        android('android')

        def buildForDevice = project.findProperty('kotlin.native.cocoapods.target') == 'ios_arm'
        if (buildForDevice) {
            iosArm64('iOS64')
            iosArm32('iOS32')

            def iOSMain = sourceSets.creating
            sourceSets['iOS64Main'].dependsOn(iOSMain)
            sourceSets['iOS32Main'].dependsOn(iOSMain)
        } else {
            iosX64('ios')
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "io.ktor:ktor-client-core:$versions.ktor"
                implementation "io.ktor:ktor-client-json:$versions.ktor"
                implementation "io.ktor:ktor-client-serialization:$versions.ktor"

                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$versions.serialization"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
            }
        }

        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:$versions.kotlin"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions.kotlin"
            }
        }

        androidMain {
            dependencies {
                implementation "io.ktor:ktor-client-android:$versions.ktor"
            }
        }

        androidTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
            }
        }

        iosMain {
            dependencies {
                implementation "io.ktor:ktor-client-ios:$versions.ktor"
            }
        }

        iosTest {
            dependencies {

            }
        }
    }

    cocoapods {
        summary = 'Common library made with Kotlin'
        homepage = 'https://github.com/rafaeltoledo/mpp-kotlin'
    }
}