apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.native.cocoapods'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.android.library'

version = '1.0'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
}

kotlin {
    targets {
        android('android')

        def buildForDevice = project.findProperty('kotlin.native.cocoapods.target') == 'ios_arm'
        if (buildForDevice) {
            iosArm64('iOS64')
            iosArm32('iOS32')

            def iOSMain = sourceSets.creating
            sourceSets['iOS64Main'].dependsOn(iOSMain)
            sourceSets['iOS32Main'].dependsOn(iOSMain)
        } else {
            iosX64('ios')
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin"
                implementation "io.ktor:ktor-client-core:$versions.ktor"
                implementation "io.ktor:ktor-client-json:$versions.ktor"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$versions.serialization"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$versions.coroutines"
            }
        }

        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:$versions.kotlin"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions.kotlin"
            }
        }

        androidMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
                implementation "io.ktor:ktor-client-core-jvm:$versions.ktor"
                implementation "io.ktor:ktor-client-okhttp:$versions.ktor"
                implementation "io.ktor:ktor-client-json-jvm:$versions.ktor"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.serialization"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
            }
        }

        androidTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
            }
        }

        iosMain {
            dependencies {
                implementation "io.ktor:ktor-client-ios:$versions.ktor"
                implementation "io.ktor:ktor-client-core-native:$versions.ktor"
                implementation "io.ktor:ktor-client-json-native:$versions.ktor"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$versions.serialization"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.coroutines}-native-mt"
            }
        }

        iosTest {
            dependencies {

            }
        }
    }

    cocoapods {
        summary = 'Common library made with Kotlin'
        homepage = 'https://github.com/rafaeltoledo/mpp-kotlin'
    }
}